<HTML>
<HEAD>
	<TITLE> Basketballer </TITLE>
<STYLE> 
.navbar {
  overflow: hidden;
  background-color: #F6F5F5;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  width: 300px;
  color: #868680;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
p {
  text-align: center;
}
p {
  text-align: left;
  word-spacing: 5px;
  padding-left: 85px;
  padding-right: 35px;
  line-height: 1.45;
}
img {
  float: center;
  position: absolute;
         width:50%;
         height: 60%;
         top:115%;
}
</STYLE>
</HEAD>
<BODY bgcolor='#F6F5F5'>
</div>
<div class="navbar">
  <a href="Rebounding.html">Rebounding</a>
  <a href="Dribbling.html">Dribbling</a>
  <a href="Shooting.html">Shooting</a> 
  <a href="home.html">Home</a>
</div>
<BR>
<BR>
<BR>
<BR>
<div align="center">
<iframe width="1250" height="600" src="https://www.youtube.com/embed/YzxSHIEoYso" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<P><FONT size='6' color='#525252' face='Arial'> How to dribble correctly? </FONT></P>
<P><FONT size='5' color='#525252' face='Arial'> Dribbling is the method of advancing in basketball. When dribbling, you should keep your eyes on your defender and keep the dribble low as possible and also pound the ball hard. This method can prevent your opponent from stealing your ball. As a novice basketball player, you should start practicing by first pounding the ball hard with one hand, then try to do some crossovers, this can help you switch sides when your playing basketball. </FONT></P>
<img src= 'dribble.jpg' style="margin-left: 350px"></IMG>
<BR>
</BODY>
</HTML>