<HTML>
<HEAD>
	<TITLE> Basketballer </TITLE>
<STYLE>
.navbar {
  overflow: hidden;
  background-color: #FAF9F7;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  width: 300px;
  color: #868680;
  text-align: center;
  padding: 1% 1%;
  text-decoration: none;
  font-size: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
#mainpic {
    width: 96%;
    height: 92%;
    display: block;
    margin-left: 10px;
    margin-right: 27px;
    margin-bottom: 50px;
    padding-left: 10px;
    float: right;
}
#icons{
  height: 5%;
  margin-left: 10px;
  
}
p {
  text-align: center;
}
p {
  text-align: left;
  word-spacing: 5px;
  padding-left: 45px;
  padding-right: 20px;
  line-height: 1.45;
}
#chart {
   width: 96%;
   height: 92%;
   padding-left: 10px;
   padding-right: 5px;
   float: right;
}
 #square {
  width: 100%;
  height: 200px;
  background: black;
  margin-top: -2%;
  position: absolute;
  margin-left: -8;
  z-index: -1;
}



</STYLE>
</HEAD>
<BODY bgcolor='#FAF9F7'>
<div class="navbar">
  <a href="Rebounding.html">Rebounding</a>
  <a href="Dribbling.html">Dribbling</a>
  <a href="Shooting.html">Shooting</a> 
  <a href="home.html">Home</a>
</div>
<BR>
<BR>
<BR>
<BR>
<img src="Homewk.jpg" id='mainpic'></img>
<BR>
<P><FONT size='7' color='#868680' face='Arial'> Why our website is needed? </FONT></P>
<BR>
<P><img src="Result.png" id='chart' alt='Result' style=" width:560px; height:400px; margin-right: 20px;"><Font size='6' color='#868680' face='Arial'>       Nowadays, people play sports to maintain good health. Indeed, doing physical activities plays a vital role in our life. Therefore, in this website, we would like to help you develop your basketball skills. Developing basketball skills will let your shooting, dribbling, and rebounding skills become better. You could win a basketball tournament if you master those skills. Basketball could be part of your physical activities and also your recreational activity. Playing basketball could also help your diet be balanced. While practicing, you might meet someone else that likes basketball too, therefore, you could be friends with that person, this way can help you increase your socialize level. Personally, these are the reasons that inspired me to play basketball and also why we would like to create this website. Please enjoy our website! </Font></IMG></P>
<BR>
<BR>
<BR>
<div id='square'></div>
<p><FONT size='4' color='white' face='Arial' >Credit</FONT></p>
<p><FONT size='4' color='white' face='Arial'> Website By: Hong Wen and Alisa</FONT>
<A  href= 'https://www.youtube.com/channel/UCeqq8myMx8334a_CuKHI3Sw' target='blank'><IMG id='icons' src='youtube.png'></IMG></A>
<A  href='https://twitter.com/HongWen2433' target='blank'><IMG src='twitter.png' id='icons'></IMG></A>
<A href='https://www.instagram.com/alilin0423/' target='blank'><IMG src='instagram.png' id='icons'></IMG></A>
<BR>
<BR>
</BODY>
</HTML>