<HTML>
<HEAD>
	<TITLE> Basketballer </TITLE>
<STYLE> 
.navbar {
  overflow: hidden;
  background-color: #F6F5F5;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  width: 300px;
  color: #868680;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
p {
  text-align: left;
  word-spacing: 5px;
  padding-left: 82px;
  padding-right: 25px;
  line-height: 1.45;
}
img {
    float: right;
    padding-left: 20px;
}
p {
  text-align: left;
  word-spacing: 5px;
  padding-left: 82px;
  padding-right: 25px;
  line-height: 1.45;
}
p {
  text-align: left;
  word-spacing: 5px;
  padding-left: 82px;
  padding-right: 25px;
  line-height: 1.45;
}

</STYLE>
</HEAD>
<BODY bgcolor='#F6F5F5'>
</div>
<div class="navbar">
  <a href="Rebounding.html">Rebounding</a>
  <a href="Dribbling.html">Dribbling</a>
  <a href="Shooting.html">Shooting</a> 
  <a href="home.html">Home</a>
</div>
<BR>
<BR>
<BR>
<BR>
<div align="center">
<iframe width="1250" height="600" src="https://www.youtube.com/embed/f2wnXf_CuRk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<BR>
<P><FONT size='6' color='#525252' face='Arial'> How to get a rebound correctly? </FONT></P>
<BR>
<P><img src="rebound.png" alt='Rebound' style=" width:500px; height:350px; margin-right: 20px;"><Font size='5' color='#525252' face='Arial'> A rebound is gained when the player's shot is missed. When you're trying to get a rebound, the key concept to try and get the ball is to jump as high as you can and also box out your opponent. Remember to spread your arms then jump towards the ball and grab it, also don't let go once you got it, pass the ball if you're guarded too tightly. </Font></P>
<P><Font size='5' color='#525252' face='Arial'> Start practicing how to rebound by first banging the basketball on the backboard, and try to grab the ball after it bangs. This could help you improve your rebounding skills. </Font></P>
<BR>
<BR>
<BR>
<BR>
</BODY>
</HTML>