<HTML>
<HEAD>
	<TITLE> Basketballer </TITLE>
<STYLE> 
.navbar {
  overflow: hidden;
  background-color: #F6F5F5;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  width: 300px;
  color: #868680;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
video{
  position: static;
   margin-left: auto;
    margin-right: auto;
}
p {
  text-align: center;
}
p {
  text-align: left;
  word-spacing: 5px;
  padding-left: 85px;
  padding-right: 35px;
  line-height: 1.45;
}
img {
  float: center;
  position: absolute;
         width:60%;
         height: 60%;
         top:120%;
         right: 50%;
         left: 0%;
}
</STYLE>
</HEAD>
<BODY bgcolor='#F6F5F5'>
</div>
<div class="navbar">
  <a href="Rebounding.html">Rebounding</a>
  <a href="Dribbling.html">Dribbling</a>
  <a href="Shooting.html">Shooting</a> 
  <a href="home.html">Home</a>
</div>
<BR>
<BR>
<BR>
<BR>
<BR>
<div align="center">
<iframe width="1250" height="600" src="https://www.youtube.com/embed/LDtIeCeGRl4" frameborder="0" allow="autoply; encrypted-media" allowfullscreen></iframe>
</div>
<P><FONT size='6' color='#525252' face='Arial'> How to shoot correctly? </FONT></P>
<P><FONT size='5' color='#525252' face='Arial'> When you're shooting, you're knees must be bent, hand tightly gripping the ball with the correct shooting form of using the wrist to shoot the ball instead of the whole arm. You could try to use your arm to support at the beginning. When ready to shoot, you have to hold the ball in front of your forehead, and let go off the ball by using your wrist as mentioined in few setences ago. This is a demonstration image on how to shoot in a correct form. Practice how to shoot correctly at the beginning, then start practice shooting long distant shots.</FONT></P>
<img src= 'shoot.jpg' style="margin-left: 280px"></IMG>
<BR>
<BR>
<BR>
<BR>
</BODY>
</HTML>